.text-center.d-flex.align-items-center.h-75
  .container.w-25
    h2
      = t('.sign_up')
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'
      .form-group
        - if @minimum_password_length
        = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder:  t('.characters_minimum', length: @minimum_password_length)
      .form-group
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control' , placeholder:  t('.password_confirmation')
      .actions
        = f.submit t('.sign_up'), class: "btn btn-primary"
    = render "devise/shared/links"
