h2
  = t('.resend_unlock')
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .form-group
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: t('.email')
  .actions
    = f.submit t('.resend_unlock'), class: "btn btn-outline-dark mr-2"
= render "devise/shared/links"
