.text-center.d-flex.align-items-center.h-75
  .container
    h3 = t('.forgot_your_password')
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .field.p-2
        .label
          = f.label :email
        .input
          = f.email_field :email, autofocus: true, autocomplete: "email"
      .actions
        = f.submit t('.reset_password'), class: "btn btn-primary"
    = render "devise/shared/links"
