.text-center.d-flex.align-items-center.h-100
  .container.w-25
    h3 = t('.forgot_your_password')
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .form-group
        = f.email_field :email, autofocus: true, autocomplete: "email" , class: 'form-control' , placeholder: 'Email'
      .actions
        = f.submit t('.reset_password'), class: "btn btn-primary"
    = render "devise/shared/links"
