.carousel.slide.position-absolute.fixed-top.w-100.carousel-bg data-ride="carousel"
    .carousel-inner
      .carousel-item.active
        = image_tag('firstcart.jpg', class: 'd-bloc w-100 carousel-cover')
      .carousel-item
        = image_tag('secondcart.jpg', class: 'd-bloc w-100 carousel-cover')