.carousel.slide.position-absolute.fixed-top.w-100.carousel-bg data-ride="carousel"
    .carousel-inner
      .carousel-item.active
        = image_tag('1.jpg', class: 'd-bloc w-100 carousel-cover')
      .carousel-item
        = image_tag('2.jpg', class: 'd-bloc w-100 carousel-cover')

    / position: absolute;
    / top: 0;
    / left: 0;
    / height: 100vh;
    / width: 100vw;
    / opacity: 0.3;
    / z-index: -1;