.text-center.d-flex.align-items-center.h-75
  .container
    h1 = 'PhotoHelper'
    p = t('.welcome')
    = link_to  t('.sign_up'), new_user_registration_path, class: "btn btn-primary"
    = link_to t('.sign_in'), user_session_path, class: "btn btn-primary"
