= form_for @order, html: { multipart: true } do |f|
  .container
    .form-group
      = f.text_area :discription, class: 'form-control', placeholder: t('.discription')

    .form-group
      = f.file_field :image 

    .actions
      = f.submit t('.create_order'), class: 'btn btn-primary'