.text-center.d-flex.align-items-center.h-100
  .container.w-25
    h3 = t('.log_in')
    
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control' , placeholder: 'Email'
      .form-group
          = f.password_field :password, autocomplete: "current-password", class: 'form-control' , placeholder: 'Password'
      - if devise_mapping.rememberable?
        .field.p-1.5
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit t('.log_in'), class: "btn btn-outline-dark mr-2"
    = render "devise/shared/links"
