p
  = t('.welcome_email', email: @email)
p
  | You can confirm your account email through the link below:
p
  = link_to t('.сonfirm_my_account'), confirmation_url(@resource, confirmation_token: @token)
