p
  = t('.hello', email: @email) 
 
- if @resource.try(:unconfirmed_email?)
  p
    =  t('.unconfirmed_email', unconfirmed_email: @resource.unconfirmed_email)

- else
  p
    = t('.resource_email', resource_email: @resource.email)
